<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#262626"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <TextView
        android:id="@+id/textViewKullaniciAdi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="TextView"
        android:textColor="#ffff"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewOgr_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="TextView"
        android:textColor="#ffff"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewKullaniciAdi"
        app:layout_constraintStart_toStartOf="@+id/textViewKullaniciAdi"
        app:layout_constraintTop_toBottomOf="@+id/textViewKullaniciAdi" />

    <Button
        android:id="@+id/Trancript"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_background"
        android:text="Transcript"
        app:layout_constraintEnd_toEndOf="@+id/Dersler"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/Dersler"
        app:layout_constraintTop_toBottomOf="@+id/Dersler" />

    <Button
        android:id="@+id/Dersler"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_background"
        android:text="Dersler"
        app:layout_constraintEnd_toEndOf="@+id/Notlar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Notlar"
        app:layout_constraintTop_toBottomOf="@+id/Notlar" />

    <Button
        android:id="@+id/Notlar"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/button_background"
        android:text="Notlar"
        app:layout_constraintEnd_toEndOf="@+id/textViewOgr_no"
        app:layout_constraintStart_toStartOf="@+id/textViewOgr_no"
        app:layout_constraintTop_toBottomOf="@+id/textViewOgr_no" />
</androidx.constraintlayout.widget.ConstraintLayout>
